<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
        body{
          background: green;
          font-family: helvetica, arial, sans-serif;
          color: yellow;
          margin: 0;
        }
        img{
          width: 40%;
        }

        .cover{
          background-image: url(images/travis-scott-and-kendrick-lamar.jpg);
          height: 700px;
          background-position: center;
          background-repeat: no-repeat;
          background-color: black;
        }

        h1{
          text-align: center;
          margin: 1%;
        }

        a{

         color: orange;
         text-decoration: none;
        }
        h3{
          color: blue;
        }

        .center{
          width: 100%;
          margin: auto;
          display: block;
        }

        h1{
          border: purple 3px solid;
        }

        h2{
          border: purple 3px solid;
        }

        a{
          border: red 2px solid;
        }

        body{
          border: green 4px solid;
          margin: 0;
        }

        ol{
          border: white 2px solid;
          padding: 2%;
          margin: auto;
          width: 80%;
        }

        li{
          border-bottom: white 2px solid;
          padding: 5px;
          width: 90%;
          margin: auto;
        }

    </style>



    <title>Mixtape</title>
  </head>
  <body>
    <h1 id="top">Sounds</h1>
    <h2>My Random List of Rap Songs</h2>
    <ol>
      <li><a href="#loseyourself">"Eminem - Lose Yourself"</a></li>
      <li>Kanye West - Homecoming</li>
      <li><a href="#daynnite">Kid Cudi - Day N' Nite</a></li>
      <li><a href="#letgo">Aaron May - Let Go</a></li>
      <li>J. Cole - Love Yourz</li>
      <li>Drake - Nonstop</li>
      <li><a href="#youbettermove">Lil Uzi Vert - You Better Move</a></li>
      <li>Kendrick Lamar - Big Shot (feat. Travis Scott)</li>
      <li><a href="#911-mrlonely">Tyler, the Creator - 911 / Mr. Lonely</a></li>
      <li><a href="#selfcare">Mac Miller - Self Care</a></li>
    </ol>


    <div class="cover">

    </div>


    <div class="center">
    <h3 id="self-care">"Self Care"</h3>

    <img src="images/self-care.jpg" alt="Cover art for album">
    <!--https://genius.com/Mac-miller-self-care-lyrics-->

    <p>I got all the time in the world, so for now I'm just chillin'<br>
    Plus, I know it's a, it's a beautiful feelin'</p>

    <h3 id="911-mr-lonely">"911 / Mr. Lonely"</h3>

    <img src="images/mr-lonely.jpg" alt="Cover art for song">
    <!--https://genius.com/Tyler-the-creator-911-mr-lonely-lyrics-->

    <p>(Call me)<br>
    911, call me some time</p>


    <h3 id="you-better-move">"You Better Move"</h3>

    <!--https://genius.com/Lil-uzi-vert-you-better-move-lyrics-->

    <p>No, I'm not sweat, I just got flavor<br>
    Don't need no water mix up this juice</p>

    <h3 id="let-go">"Let Go"</h3>

    <img src="images/let-go.jpg" alt="Cover art for song">
    <!--https://genius.com/Aaron-may-let-go-lyrics-->

    <p>I might fly away, yeah, yeah (Fly away, go fly)<br>
    I'll be fine today, yeah, yeah (Fine, you gon' be fine)</p>

    <h3 id="day-n-nite">"Day N' Nite"</h3>

    <img src="images/day-n-nite.jpg" alt="Cover art for song">
   <!--https://www.amazon.com/Day-N-Nite-nightmare/dp/B002NXKLQK-->

    <p>Day and night (what, what)<br>
    I toss and turn, I keep stressing my mind, mind (what, what)</p>

    <h3 id="lose-yourself">"Lose Yourself"</h3>

   <img src="images/eminem-lose-yourself.jpg" alt="Cover art for song">
   <!--https://www.amazon.com/Mile-Music-Inspired-Motion-Picture/dp/B00006LWSF-->

    <p>You better lose yourself in the music, the moment<br>
    You own it, you better never let it go</p>

    </div>

    <a href="#top">Back To Top</a>
  </body>
</html>
